spring.datasource.url= jdbc:postgresql://localhost:5432/dbsenior
spring.datasource.username=postgres
spring.datasource.password=9999
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create
