spring.datasource.url=${DATABASE_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= validate

spring.datasource.username=htymlwhlcbmjux
spring.datasource.password=a9bcc3ed3d2af20a241c43198d1c141ab02fa5e77f7eac62a876b16254617b1d